<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>Micky Money - Admin Panel</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root { 
            color-scheme: dark; 
            --brand-gold: #daa520;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a1a1a;
            color: #e5e7eb;
            background-image: radial-gradient(ellipse at top, #3a3011 0%, #1a1a1a 60%);
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        .glass-card { 
            background-color: rgba(42, 42, 42, 0.6); 
            backdrop-filter: blur(12px); 
            -webkit-backdrop-filter: blur(12px); 
            border: 1px solid rgba(255, 255, 255, 0.1); 
        }
        .modal-backdrop { animation: fadeIn 0.2s ease-out forwards; }
        .modal-content { animation: scaleIn 0.2s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb {
            background-color: var(--brand-gold);
            border-radius: 10px;
            border: 2px solid #1a1a1a;
        }
    </style>
</head>
<body class="flex items-center justify-center p-4">

    <!-- LOGIN PANEL -->
    <div id="login-panel" class="w-full max-w-md p-8 rounded-xl glass-card">
        <div class="flex flex-col items-center mb-6">
            <img src="/images/mm_logo_black.png" class="h-16 w-16 bg-yellow-500 rounded-full p-2" alt="Micky Money Logo">
            <h1 class="text-3xl font-bold text-center mt-4">Admin Panel</h1>
        </div>
        <form id="admin-login-form" class="space-y-4">
            <input type="text" id="admin-username" placeholder="Username" required class="w-full bg-black/20 border border-white/10 rounded-md px-4 py-2 text-white focus:ring-2 focus:ring-yellow-500 focus:outline-none" aria-label="Admin Username">
            <input type="password" id="admin-password" placeholder="Password" required class="w-full bg-black/20 border border-white/10 rounded-md px-4 py-2 text-white focus:ring-2 focus:ring-yellow-500 focus:outline-none" aria-label="Admin Password">
            <p id="login-message" class="text-sm mt-2 h-5 text-red-400 text-center"></p>
            <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 rounded-md transition-colors">Login</button>
        </form>
    </div>

    <!-- MAIN ADMIN DASHBOARD -->
    <div id="admin-panel" class="w-full max-w-7xl p-6 sm:p-8 rounded-xl glass-card hidden">
        <header class="flex flex-col sm:flex-row justify-between sm:items-center mb-8 gap-4">
             <div class="flex items-center gap-4">
                <img src="/images/mm_logo_black.png" class="h-12 w-12 bg-yellow-500 rounded-full p-1" alt="Micky Money Logo">
                <h1 class="text-3xl font-bold">Orders Dashboard</h1>
            </div>
            <button id="admin-logout-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors w-full sm:w-auto">Logout</button>
        </header>

        <div class="overflow-x-auto">
            <table class="min-w-full text-sm text-left text-gray-300">
                <thead class="text-xs uppercase bg-black/20 text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">Order ID</th>
                        <th scope="col" class="px-6 py-3">Customer</th>
                        <th scope="col" class="px-6 py-3">Amount</th>
                        <th scope="col" class="px-6 py-3">Status</th>
                        <th scope="col" class="px-6 py-3">Date</th>
                        <th scope="col" class="px-6 py-3">Tracking</th>
                        <th scope="col" class="px-6 py-3 text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="orders-table-body">
                    <!-- Rows will be injected here by JS -->
                </tbody>
            </table>
        </div>
        <div id="loading-indicator" class="text-center text-gray-400 mt-8 hidden">Loading orders...</div>
        <div id="no-orders-message" class="text-center text-gray-400 mt-8 hidden">No orders found.</div>
    </div>
    
    <!-- DETAILS & UPDATE MODAL -->
    <div id="details-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4 hidden modal-backdrop" aria-modal="true" role="dialog">
        <div class="glass-card rounded-lg shadow-xl p-6 sm:p-8 w-full max-w-2xl relative modal-content overflow-y-auto max-h-[90vh]">
            <button id="close-details-modal-btn" class="absolute top-4 right-4 text-gray-400 hover:text-white" aria-label="Close order details"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
            <h3 class="text-2xl font-bold mb-4 text-white">Order Details</h3>
            <div id="order-details-content" class="text-sm space-y-3 text-gray-300">
                <!-- Details will be injected here -->
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6 pt-4 border-t border-white/10">
                <div>
                    <h4 class="text-xl font-bold mb-3 text-white">Update Status</h4>
                    <form id="status-form" data-order-id="">
                        <select id="status-select" class="w-full bg-black/20 border border-white/10 rounded-md px-4 py-2 text-white focus:ring-2 focus:ring-yellow-500 focus:outline-none" aria-label="Order Status">
                            <option value="paid">Paid</option>
                            <option value="delivered">Delivered</option>
                        </select>
                        <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 mt-4 rounded-md transition-colors">Save Status</button>
                        <p id="status-message" class="text-sm mt-2 h-5"></p>
                    </form>
                </div>
                <div>
                    <h4 class="text-xl font-bold mb-3 text-white">Update Tracking</h4>
                    <form id="tracking-form" data-order-id="">
                        <input type="text" id="tracking-input" placeholder="Enter tracking link" class="w-full bg-black/20 border border-white/10 rounded-md px-4 py-2 text-white focus:ring-2 focus:ring-yellow-500 focus:outline-none" aria-label="Tracking Link">
                        <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 mt-4 rounded-md transition-colors">Save Tracking</button>
                        <p id="tracking-message" class="text-sm mt-2 h-5"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginPanel = document.getElementById('login-panel');
            const adminPanel = document.getElementById('admin-panel');
            const loginForm = document.getElementById('admin-login-form');
            const logoutBtn = document.getElementById('admin-logout-btn');
            const usernameInput = document.getElementById('admin-username');
            const passwordInput = document.getElementById('admin-password');
            const loginMessage = document.getElementById('login-message');
            const ordersTableBody = document.getElementById('orders-table-body');
            const loadingIndicator = document.getElementById('loading-indicator');
            const noOrdersMessage = document.getElementById('no-orders-message');

            const detailsModal = document.getElementById('details-modal');
            const closeDetailsModalBtn = document.getElementById('close-details-modal-btn');
            const orderDetailsContent = document.getElementById('order-details-content');
            
            const trackingForm = document.getElementById('tracking-form');
            const trackingInput = document.getElementById('tracking-input');
            const trackingMessage = document.getElementById('tracking-message');
            
            const statusForm = document.getElementById('status-form');
            const statusSelect = document.getElementById('status-select');
            const statusMessage = document.getElementById('status-message');

            let orders = []; // Cache for fetched orders

            // --- Modal Logic ---
            const openDetailsModal = () => detailsModal.classList.remove('hidden');
            const closeDetailsModal = () => {
                detailsModal.classList.add('hidden');
                trackingInput.value = '';
                trackingMessage.textContent = '';
                statusMessage.textContent = '';
                trackingForm.dataset.orderId = '';
                statusForm.dataset.orderId = '';
            };
            
            closeDetailsModalBtn.addEventListener('click', closeDetailsModal);
            detailsModal.addEventListener('click', (e) => e.target === detailsModal && closeDetailsModal());
            
            // --- UI Rendering ---
            const showLoginPanel = () => {
                loginPanel.classList.remove('hidden');
                adminPanel.classList.add('hidden');
                loginMessage.textContent = '';
            };

            const showAdminPanel = () => {
                loginPanel.classList.add('hidden');
                adminPanel.classList.remove('hidden');
                fetchOrders();
            };
            
            const renderOrders = (ordersToRender) => {
                ordersTableBody.innerHTML = '';
                ordersToRender.forEach(order => {
                    const row = document.createElement('tr');
                    row.className = 'border-b border-white/10 hover:bg-black/20 transition-colors';
                    const date = new Date(order.created_at).toLocaleString('en-IN', { dateStyle: 'medium', timeStyle: 'short' });
                    const recipientDetails = JSON.parse(order.recipient_details);

                    const trackingHtml = order.tracking_link 
                        ? `<a href="${order.tracking_link}" target="_blank" class="text-yellow-400 hover:underline">View</a>` 
                        : `<span class="text-gray-500">Not Set</span>`;
                    
                    const statusClasses = {
                        paid: 'bg-green-500/20 text-green-400',
                        delivered: 'bg-blue-500/20 text-blue-400'
                    };
                    const statusClass = statusClasses[order.status] || 'bg-gray-500/20 text-gray-400';
                        
                    row.innerHTML = `
                        <td class="px-6 py-4 font-medium text-gray-200">${order.razorpay_order_id}</td>
                        <td class="px-6 py-4">${recipientDetails.fullName}</td>
                        <td class="px-6 py-4">₹${(order.amount_in_paise / 100).toFixed(2)}</td>
                        <td class="px-6 py-4"><span class="px-2 py-1 font-semibold leading-tight rounded-full ${statusClass} capitalize">${order.status}</span></td>
                        <td class="px-6 py-4">${date}</td>
                        <td class="px-6 py-4">${trackingHtml}</td>
                        <td class="px-6 py-4 text-center">
                            <button onclick="window.showDetailsModal(${order.id})" class="text-yellow-400 hover:text-yellow-300 font-bold">Details</button>
                        </td>
                    `;
                    ordersTableBody.appendChild(row);
                });
            };

            window.showDetailsModal = (orderId) => {
                const order = orders.find(o => o.id === orderId);
                if (!order) return;

                const recipient = JSON.parse(order.recipient_details);
                const products = JSON.parse(order.product_details);
                const productList = products.map(p => `<li>${p.quantity} x ${p.name} (₹${p.pricePerItem.toFixed(2)} each)</li>`).join('');

                orderDetailsContent.innerHTML = `
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div><p><span class="font-bold text-gray-200">Order ID:</span><br><span class="break-all">${order.razorpay_order_id}</span></p></div>
                        <div><p><span class="font-bold text-gray-200">Payment ID:</span><br><span class="break-all">${order.razorpay_payment_id}</span></p></div>
                        <div><p><span class="font-bold text-gray-200">Customer Name:</span><br>${recipient.fullName}</p></div>
                        <div><p><span class="font-bold text-gray-200">Email:</span><br>${recipient.email}</p></div>
                        <div><p><span class="font-bold text-gray-200">Contact:</span><br>${recipient.contactNumber}</p></div>
                        <div><p><span class="font-bold text-gray-200">Date:</span><br>${new Date(order.created_at).toLocaleString()}</p></div>
                    </div>
                    <div class="mt-4 pt-4 border-t border-white/10">
                        <p class="font-bold text-gray-200">Shipping Address:</p>
                        <p>${recipient.address}, ${recipient.city}, ${recipient.state}, ${recipient.country} - ${recipient.postalCode}</p>
                    </div>
                    <div class="mt-4 pt-4 border-t border-white/10">
                        <p class="font-bold text-gray-200">Products:</p>
                        <ul class="list-disc list-inside mt-1 space-y-1">${productList}</ul>
                    </div>
                `;
                
                trackingForm.dataset.orderId = order.id;
                trackingInput.value = order.tracking_link || '';
                statusForm.dataset.orderId = order.id;
                statusSelect.value = order.status;
                
                openDetailsModal();
            };
            
            // --- API Calls & Event Handlers ---
            const fetchAPI = async (url, options) => {
                try {
                    const response = await fetch(url, options);
                    return response.json();
                } catch (error) {
                    console.error(`API Error on ${url}:`, error);
                    return { success: false, message: 'Network error or server is down.' };
                }
            };

            const fetchOrders = async () => {
                ordersTableBody.innerHTML = '';
                loadingIndicator.classList.remove('hidden');
                noOrdersMessage.classList.add('hidden');
                
                const data = await fetchAPI('/admin/orders');
                
                loadingIndicator.classList.add('hidden');
                if (data.success && data.orders.length > 0) {
                    orders = data.orders; // Cache the fetched orders
                    renderOrders(orders);
                } else if (data.success) {
                    noOrdersMessage.classList.remove('hidden');
                } else {
                    loginMessage.textContent = data.message || 'Error fetching orders.';
                    showLoginPanel(); // Session might have expired
                }
            };

            statusForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const orderId = statusForm.dataset.orderId;
                const status = statusSelect.value;
                statusMessage.textContent = 'Saving...';
                statusMessage.className = 'text-sm mt-2 h-5 text-gray-400';
                
                const data = await fetchAPI('/admin/orders/update-status', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ orderId: parseInt(orderId), status })
                });

                if (data.success) {
                    statusMessage.textContent = 'Saved successfully!';
                    statusMessage.className = 'text-sm mt-2 h-5 text-green-400';
                    await fetchOrders(); // Refresh the list
                } else {
                    statusMessage.textContent = data.message || 'Error saving status.';
                    statusMessage.className = 'text-sm mt-2 h-5 text-red-400';
                }
            });

            trackingForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const orderId = trackingForm.dataset.orderId;
                const trackingLink = trackingInput.value;
                trackingMessage.textContent = 'Saving...';
                trackingMessage.className = 'text-sm mt-2 h-5 text-gray-400';
                
                const data = await fetchAPI('/admin/orders/update-tracking', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ orderId: parseInt(orderId), trackingLink })
                });

                if (data.success) {
                    trackingMessage.textContent = 'Saved successfully!';
                    trackingMessage.className = 'text-sm mt-2 h-5 text-green-400';
                    await fetchOrders(); // Refresh the list
                } else {
                    trackingMessage.textContent = data.message || 'Error saving link.';
                    trackingMessage.className = 'text-sm mt-2 h-5 text-red-400';
                }
            });

            loginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                loginMessage.textContent = 'Logging in...';
                const data = await fetchAPI('/admin/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: usernameInput.value, password: passwordInput.value })
                });

                if (data.success) {
                    showAdminPanel();
                } else {
                    loginMessage.textContent = data.message;
                }
            });

            logoutBtn.addEventListener('click', async () => {
                await fetchAPI('/admin/logout');
                showLoginPanel();
            });
            
            // --- Initial Check ---
            const checkAdminSession = async () => {
                const data = await fetchAPI('/admin/session');
                if (data.isAdmin) {
                    showAdminPanel();
                } else {
                    showLoginPanel();
                }
            };

            checkAdminSession();
        });
    </script>
</body>
</html>
