<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micky Money - My Orders</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="google-signin-client_id" content="508302397803-65nlhvp2k57tacgsbhbk1gg184lq2th3.apps.googleusercontent.com">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #1a1a1a; 
            color: #e5e7eb;
            padding-bottom: 6rem; /* Space for mobile nav */
        }
        .main-container { 
            background-color: #2a2a2a; 
            border-radius: 40px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.5); 
        }
        html { 
            scrollbar-width: thin; 
            scrollbar-color: #daa520 transparent; 
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { 
            background-color: #daa520; 
            border-radius: 10px; 
            border: 2px solid #1a1a1a; 
        }
        .glass-card {
            background-color: rgba(42, 42, 42, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="p-4 sm:p-6 md:p-10">
    <div id="modal-placeholders"></div>
    <div class="main-container p-6 sm:p-8 relative text-gray-200">
        
        <!-- HEADER (Simplified) -->
        <header class="sticky top-4 z-30 flex items-center justify-between mb-8 py-2 bg-[#2a2a2a]/80 backdrop-blur-md -mx-6 sm:-mx-8 px-6 sm:px-8 rounded-[40px]">
            <div class="flex-1">
                <a href="/index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: #daa520;">
                        <img src="/images/mm_logo_black.png" alt="Micky Money Logo" class="h-10 w-10">
                    </div>
                    <span class="text-2xl font-bold text-gray-100 whitespace-nowrap">Micky Money</span>
                </a>
            </div>

            <nav class="hidden md:flex items-center space-x-8">
                <a href="/index.html" class="nav-link text-gray-400 hover:text-white" data-page="index">Home</a>
                <a href="/shop.html" class="nav-link text-gray-400 hover:text-white" data-page="shop">Shop</a>
                <a href="/orders.html" class="nav-link text-white font-semibold" data-page="orders">My Orders</a>
                <a href="#" class="text-gray-400 hover:text-white">Contact</a>
            </nav>

            <div class="flex-1 flex justify-end items-center">
                 <!-- User/Auth links removed for this specific page -->
                 <div class="w-12 h-12"></div>
            </div>
        </header>

        <main>
            <section class="py-10">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-8 text-center">My Orders</h1>
                <div id="orders-container" class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-7xl mx-auto">
                    <!-- Loading/Empty State -->
                    <p id="loading-orders" class="text-gray-400 text-center col-span-full">Loading your orders...</p>
                    
                    <!-- JS will inject order cards here. -->
                </div>
            </section>
        </main>
    </div>

    <!-- ✅ NEW: Simplified Mobile "Close" button -->
    <a href="/shop.html" class="md:hidden fixed bottom-6 left-1/2 -translate-x-1/2 bg-gray-900/80 backdrop-blur-md border border-gray-700 flex justify-center items-center z-40 h-16 w-16 rounded-full text-white text-3xl font-light">
        &times;
    </a>

    <script src="/main.js"></script>
</body>
</html>

