<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micky Money - Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <meta name="google-signin-client_id" content="508302397803-65nlhvp2k57tacgsbhbk1gg184lq2th3.apps.googleusercontent.com">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a1a1a;
            color: #e5e7eb;
        }
        html {
            scrollbar-width: thin;
            scrollbar-color: #daa520 transparent;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb {
            background-color: #daa520;
            border-radius: 10px;
            border: 2px solid #1a1a1a;
        }
        @media (max-width: 767px) {
            #auth-links, #user-info {
                display: none !important;
            }
        }
                .main-container {
            background-color: #2a2a2a;
            border-radius: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
        }
        .product-item {
            display: block;
            transition: transform 0.3s ease;
        }
        .product-item:hover {
            transform: translateY(-5px);
        }
        .product-image-card {
            background: rgba(50, 50, 50, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 20px rgba(0,0,0,0.25);
            border-radius: 1.5rem;
            overflow: hidden;
            transition: border-color 0.3s ease;
            position: relative;
        }
        .product-item:hover .product-image-card {
            border-color: #daa520;
        }
        .image-wrapper {
            background: radial-gradient(circle, rgba(218, 165, 32, 0.2) 0%, rgba(218, 165, 32, 0.1) 65%);
            border-radius: 50%;
            width: 80%; 
            aspect-ratio: 1 / 1; 
            height: auto; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem auto;
            position: relative;
            z-index: 1;
        }
        .image-wrapper img {
            max-width: 75%; 
            height: auto;
            transform: rotate(-15deg);
            transition: transform 0.3s ease-in-out;
        }
        .product-item:hover .image-wrapper img {
            transform: rotate(0deg) scale(1.05);
        }
        .product-details {
            margin-top: 1rem;
            text-align: center;
        }
        .product-title {
            color: #fff;
            font-weight: 600;
        }
        .price-container {
            margin-top: 0.5rem;
            justify-content: center;
            display: flex;
            align-items: baseline;
            gap: 0.75rem;
        }
        .original-price {
            text-decoration: line-through;
            color: #9ca3af;
            font-size: 1rem;
        }
        .discount-price {
            font-weight: bold;
            color: #e5e7eb;
            font-size: 1.1rem;
        }
        .discount-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: #10b981;
            color: white;
            font-size: 0.75rem;
            font-weight: bold;
            padding: 0.25rem 0.6rem;
            border-radius: 9999px;
            z-index: 2;
        }
        .category-btn.active {
            background-color: #daa520;
            color: #1a1a1a;
            font-weight: 700;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        #cart-modal.hidden, #auth-modal.hidden, #mobile-menu.hidden { display: none; }
        .quantity-btn {
            background-color: #4b5563;
            color: white;
            border-radius: 9999px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body class="p-4 sm:p-6 md:p-10 pb-20 md:pb-10">
    <div id="modal-placeholders"></div>
    <div class="main-container p-6 sm:p-8 relative text-gray-200">

        <header class="sticky top-4 z-30 flex items-center justify-between mb-4 py-2 bg-[#2a2a2a]/80 backdrop-blur-md -mx-6 sm:-mx-8 px-8 sm:px- rounded-[40px]">
            <div class="flex-1">
                <a href="/index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background-color: #daa520;">
                    <img src="/images/mm_logo_black.png" alt="Micky Money Logo" class="h-10 w-10">
                    </div>
                    <span class="text-2xl font-bold text-gray-100 whitespace-nowrap">Micky Money</span>
                </a>
            </div>

            <nav class="hidden md:flex items-center space-x-8">
                <a href="/index.html" class="nav-link text-gray-400 hover:text-white" data-page="index">Home</a>
                <a href="/shop.html" class="nav-link text-gray-400 hover:text-white" data-page="shop">Shop</a>
                <a href="#" class="text-gray-400 hover:text-white">Contact</a>
            </nav>

            <div class="flex-1 flex justify-end items-center">
                <div id="auth-links" class="hidden md:flex items-center space-x-2">
                    <button id="login-trigger" class="px-4 py-2 text-sm font-semibold rounded-lg hover:bg-gray-700">Login</button>
                    <button id="register-trigger" class="px-4 py-2 text-sm font-semibold bg-gray-700 rounded-lg hover:bg-gray-600">Register</button>
                </div>

                <div id="user-info" class="hidden md:flex items-center space-x-4">
                    <p class="text-sm text-gray-300">Hi, <span id="username-display" class="text-sm font-semibold text-gray-200"></span></p>
                    <button id="profile-trigger" class="text-gray-400 hover:text-white text-sm">Profile</button>
                    <div class="h-4 w-px bg-gray-600"></div> <button id="logout-btn" class="text-gray-400 hover:text-white text-sm">Logout</button>
                </div>

                <div class="hidden md:flex items-center space-x-4 ml-4">
                    <button class="cart-trigger relative w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-gray-200">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z" />
                        <line x1="3" y1="6" x2="21" y2="6" />
                        <path d="M16 10a4 4 0 0 1-8 0" />
                        </svg>
                        <span class="cart-count absolute top-1 right-1 w-5 h-5 bg-goldenrod-500 text-black text-xs font-bold rounded-full flex items-center justify-center" style="background-color: #daa520;">0</span>
                    </button>
                </div>

                <div class="md:hidden">
                    <button id="open-menu-btn" class="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <div id="mobile-menu" class="hidden fixed inset-0 bg-black/50 backdrop-blur-lg z-50 flex flex-col items-center justify-center">
            <button id="close-menu-btn" class="absolute top-8 right-8 text-white"><svg class="h-8 w-8" fill="none" viewBox="0 0 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg></button>
            <nav class="flex flex-col items-center space-y-8 text-2xl">
                <a href="index.html" class="text-white font-semibold">Home</a>
                <a href="shop.html" class="text-gray-400 hover:text-white">Shop</a>
                <a href="#" class="text-gray-400 hover:text-white">Contact</a>
            </nav>
            
            <div class="mt-12 text-center">
                <div id="mobile-auth-links" class="hidden flex flex-col items-center space-y-4">
                    <button id="mobile-login-trigger" class="w-48 px-4 py-3 text-lg font-semibold rounded-lg bg-gray-700 hover:bg-gray-600">Login</button>
                    <button id="mobile-register-trigger" class="w-48 px-4 py-3 text-lg font-semibold rounded-lg bg-gray-800 hover:bg-gray-700">Register</button>
                </div>
                <div id="mobile-user-info" class="hidden flex flex-col items-center space-y-4">
                    <p class="text-xl text-gray-300">Hi, <span id="mobile-username-display" class="font-bold text-white"></span></p>
                    <button id="mobile-logout-btn" class="w-48 px-4 py-3 text-lg font-semibold rounded-lg bg-red-600 hover:bg-red-500">Logout</button>
                </div>
            </div>
        </div>

        <main>
            <section class="text-center py-10">
                <h1 class="text-4xl md:text-6xl font-bold text-white">Our Collection</h1>
                <p class="text-gray-400 mt-4 max-w-2xl mx-auto">Discover our premium range of styling tools and personal care products, designed for professionals and enthusiasts alike.</p>
            </section>

            <section class="sticky top-6 z-20 bg-[#2a2a2a]/80 backdrop-blur-md rounded-2xl p-4 mb-8">
                <div class="relative mb-4">
                    <input type="text" id="search-bar" placeholder="Search by product name or category..." class="w-full bg-gray-800 border-2 border-gray-700 rounded-lg py-3 pl-12 pr-4 text-white placeholder-gray-500 focus:outline-none focus:border-goldenrod-500 focus:ring-1 focus:ring-goldenrod-500" style="--tw-focus-border-color: #daa520; --tw-focus-ring-color: #daa520;">
                    <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                        <svg class="w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
                <div id="category-filters" class="flex items-center space-x-2 overflow-x-auto pb-2 no-scrollbar">
                    </div>
            </section>

            <section id="product-grid" class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-4 gap-y-8 md:gap-x-8 md:gap-y-12">
                </section>
        </main>
        
        <footer class="mt-20 pt-10 border-t border-gray-700 text-gray-400">
             <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-goldenrod-500 rounded-full flex items-center justify-center text-black text-xl font-bold" style="background-color: #daa520;"><img src="/images/mm_logo_black.png"></div>
                        <span class="text-2xl font-bold text-gray-100">Micky Money</span>
                    </div>
                    <p class="text-sm">Premium styling tools for the modern individual. Quality, performance, and elegance in every product.</p>
                </div>
                <div>
                    <h4 class="font-bold text-lg text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-white">Home</a></li>
                        <li><a href="/shop" class="hover:text-white">Shop</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg text-white mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg></a>
                        <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg></a>
                        <a href="#" class="text-gray-400 hover:text-white"><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.024.06 1.378.06 3.808s-.012 2.784-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.024.048-1.378.06-3.808.06s-2.784-.013-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.024-.06-1.378-.06-3.808s.012-2.784.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.345 2.525c.636-.247 1.363-.416 2.427-.465C9.793 2.013 10.147 2 12.315 2zm0 1.625c-2.403 0-2.728.01-3.688.056-1.131.05-1.751.22-2.285.42a3.287 3.287 0 00-1.18 1.18c-.2.534-.37 1.155-.42 2.285-.046.96-.056 1.285-.056 3.688s.01 2.728.056 3.688c.05 1.131.22 1.751.42 2.285a3.287 3.287 0 001.18 1.18c.534.2 1.155.37 2.285.42.96.046 1.285.056 3.688.056s2.728-.01 3.688-.056c1.131-.05 1.751-.22 2.285-.42a3.287 3.287 0 001.18-1.18c.2-.534.37-1.155.42-2.285.046-.96.056-1.285-.056-3.688s-.01-2.728-.056-3.688c-.05-1.131-.22-1.751-.42-2.285a3.287 3.287 0 00-1.18-1.18c-.534-.2-1.155-.37-2.285-.42-.96-.046-1.285-.056-3.688-.056zM12 8.25a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zM12 14a2 2 0 110-4 2 2 0 010 4zm5.25-8.5a.938.938 0 100-1.875.938.938 0 000 1.875z" clip-rule="evenodd" /></svg></a>
                    </div>
                </div>
            </div>
            <div class="mt-10 pt-6 border-t border-gray-700 text-center text-sm">
                <p>&copy; 2025 Micky Money. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    
    <nav class="md:hidden fixed bottom-4 left-4 right-4 bg-gray-900/80 backdrop-blur-md border border-gray-700 flex justify-around items-center z-40 h-16 rounded-2xl">
        <a href="/" data-page="index" class="mobile-nav-link flex flex-1 flex-col items-center justify-center py-2 text-gray-400 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 20 20"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
            <span class="text-xs font-medium">Home</span>
        </a>
        <a href="/shop" data-page="shop" class="mobile-nav-link flex flex-1 flex-col items-center justify-center py-2 text-gray-400 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
            <span class="text-xs font-medium">Shop</span>
        </a>
        <button class="cart-trigger relative flex flex-1 flex-col items-center justify-center py-2 text-gray-400 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
            <span class="text-xs font-medium">Cart</span>
            <span class="cart-count absolute top-1 right-5 w-5 h-5 bg-goldenrod-500 text-black text-xs font-bold rounded-full flex items-center justify-center" style="background-color: #daa520;">0</span>
        </button>
        <button id="mobile-profile-trigger" class="mobile-nav-link flex flex-1 flex-col items-center justify-center py-2 text-gray-400 transition-colors" data-page="profile">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
            <span class="text-xs font-medium">Profile</span>
        </button>
    </nav>

    
    <script src="/main.js"></script>
</body>
</html>